
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_API='https://kaushal-ecommerce.herokuapp.com/api'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'

REACT_APP_STRIPE_KEY=pk_test_51KODvfSCIDKy0Asu9n33y1cCBiD9Mb5CUAoBBmomKH6WBJSiPm4UEqxFtDyGPovA2q6N6R9Z2LJvc6DPe0CCUuBd00TxzM3po6
